# FIREBASE PRODUCTION KEYS
VITE_FIREBASE_API_KEY="AIzaSyBerp70xNak2De9m-uK-uG15lYGsaRp3XU"
VITE_FIREBASE_AUTH_DOMAIN="construction-6a94e.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="construction-6a94e"
VITE_FIREBASE_STORAGE_BUCKET="construction-6a94e.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1082270234012"
VITE_FIREBASE_APP_ID="1:1082270234012:web:6f82ea843cef8281a8c459"
VITE_FIREBASE_MEASUREMENT_ID="G-8L3VVQTRJJ"